# myblog

./: pom.xml
src/main/java/com/personal/control/: BlogController.java  BlogServiceController.java  UserController.java
src/main/java/com/personal/dao/: BlogDao.java  UserDao.java
src/main/java/com/personal/entity/: Blog.java  User.java
src/main/java/com/personal/service/: BlogService.java  UserService.java
src/main/java/com/personal/service/serviceimpl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/resources/conf/: dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/mapper/: BlogMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/img/: Thumbs.db
src/main/webapp/myjs/: util.js
src/main/webapp/pages/: edit.jsp  index.jsp  login.jsp
